{
  "name": "drawhaus",
  "version": "0.10.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "e2e"
  ],
  "scripts": {
    "dev": "concurrently -n fe,be -c blue,green \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "typecheck": "npm run typecheck --workspace=frontend && npm run typecheck --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:reset": "npm run db:reset --workspace=backend",
    "docs:lint": "redocly lint docs/api/v1/openapi.yaml --config docs/redocly.yaml",
    "docs:build": "redocly build-docs docs/api/v1/openapi.yaml --config docs/redocly.yaml -o docs/api/index.html",
    "docs:preview": "redocly preview docs/api/v1/openapi.yaml --config docs/redocly.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "^1.34.0",
    "concurrently": "^9.0.0"
  }
}
